<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Difference' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1xb8dtd1a9lart1cmlnm51qz7m9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0fgsoyy0m7rsxc19u65tf01bi40i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/DEPI - Rowad Masr/Visualization Assignments/Tableau/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fgsoyy0m7rsxc19u65tf01bi40i' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='string' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Left Employees' datatype='integer' name='[Calculation_500181084340686848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_500181084350971908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_500181084340686848])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_500181084351770629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_500181084340686848])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_6C7C131DCB3B4871BAE8E2E5045289D1]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Difference' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='6'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xb8dtd1a9lart1cmlnm51qz7m9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb8dtd1a9lart1cmlnm51qz7m9y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left Employees' datatype='integer' name='[Calculation_500181084340686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181084340686848]' derivation='Sum' name='[sum:Calculation_500181084340686848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Gender:nk]</rows>
        <cols>([federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk] + [federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attirition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Education Field Wise Attirition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xb8dtd1a9lart1cmlnm51qz7m9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb8dtd1a9lart1cmlnm51qz7m9y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left Employees' datatype='integer' name='[Calculation_500181084340686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181084340686848]' derivation='Sum' name='[sum:Calculation_500181084340686848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Education Field:nk]</rows>
        <cols>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction  Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Job Satisfaction  Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xb8dtd1a9lart1cmlnm51qz7m9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb8dtd1a9lart1cmlnm51qz7m9y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left Employees' datatype='integer' name='[Calculation_500181084340686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181084340686848]' derivation='Sum' name='[sum:Calculation_500181084340686848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]' />
              <text column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Job Role:nk]</rows>
        <cols>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Job Satisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Emloyees By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Number Of Emloyees By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xb8dtd1a9lart1cmlnm51qz7m9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Difference' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xb8dtd1a9lart1cmlnm51qz7m9y'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left Employees' datatype='integer' name='[Calculation_500181084340686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_500181084340686848]' derivation='Sum' name='[sum:Calculation_500181084340686848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]' />
              <text column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]</rows>
        <cols>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xb8dtd1a9lart1cmlnm51qz7m9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb8dtd1a9lart1cmlnm51qz7m9y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left Employees' datatype='integer' name='[Calculation_500181084340686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181084340686848]' derivation='Sum' name='[pcto:sum:Calculation_500181084340686848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_500181084340686848]' derivation='Sum' name='[sum:Calculation_500181084340686848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Department:nk]' />
              <wedge-size column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]' />
              <text column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Department:nk]' />
              <text column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[pcto:sum:Calculation_500181084340686848:qk]' />
              <text column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Department:nk]> (<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[pcto:sum:Calculation_500181084340686848:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Attrition Rate By Gender For Different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xb8dtd1a9lart1cmlnm51qz7m9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb8dtd1a9lart1cmlnm51qz7m9y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Left Employees' datatype='integer' name='[Calculation_500181084340686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_500181084349710339]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181084340686848]' derivation='Sum' name='[pcto:sum:Calculation_500181084340686848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_500181084340686848]' derivation='Sum' name='[sum:Calculation_500181084340686848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500181084349710339]' derivation='User' name='[usr:Calculation_500181084349710339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Gender:nk]' direction='DESC' using='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[usr:Calculation_500181084349710339:qk]'>
            <groupfilter function='member' level='[none:CF_age band:nk]' member='&quot;25 - 34&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[usr:Calculation_500181084349710339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Gender:nk]' />
              <wedge-size column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[pcto:sum:Calculation_500181084340686848:qk]' />
              <text column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Gender:nk]' />
              <text column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[pcto:sum:Calculation_500181084340686848:qk]' />
              <text column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:CF_age band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Left Employees along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[pcto:sum:Calculation_500181084340686848:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Left Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:Gender:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[pcto:sum:Calculation_500181084340686848:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[usr:Calculation_500181084349710339:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:CF_age band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Left Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[usr:Calculation_500181084349710339:qk] + [federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[usr:Calculation_500181084349710339:qk])</rows>
        <cols>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xb8dtd1a9lart1cmlnm51qz7m9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb8dtd1a9lart1cmlnm51qz7m9y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left Employees' datatype='integer' name='[Calculation_500181084340686848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_500181084350971908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_500181084340686848])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_500181084351770629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_500181084340686848])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500181084340686848]' derivation='Sum' name='[sum:Calculation_500181084340686848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500181084350971908]' derivation='User' name='[usr:Calculation_500181084350971908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500181084351770629]' derivation='User' name='[usr:Calculation_500181084351770629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[usr:Calculation_500181084350971908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[usr:Calculation_500181084351770629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[sum:Calculation_500181084340686848:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[usr:Calculation_500181084350971908:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[usr:Calculation_500181084351770629:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xb8dtd1a9lart1cmlnm51qz7m9y].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Difference' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='3' is-scaled='1' param='C:/Users/Muham/Desktop/Picture1.jpg' type-v2='bitmap' w='99092' x='454' y='686'>
          </zone>
        </zone>
        <zone h='106089' id='16' is-centered='0' is-scaled='1' param='D:/Data Analytics/DEPI - Rowad Masr/Visualization Assignments/Tableau/resources-hr1.jpg' type-v2='bitmap' w='101190' x='2834' y='4288' />
        <zone forceUpdate='true' h='7095' id='5' type-v2='text' w='87879' x='6061' y='2196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15695' id='6' name='Sheet 7' show-title='false' w='67120' x='6066' y='10635' />
        <zone h='14322' id='7' name='Attrition By Gender' show-title='false' w='20408' x='73469' y='11321' />
        <zone h='40878' id='8' name='Sheet 1' w='25801' x='6061' y='27027' />
        <zone h='40541' id='9' name='Number Of Emloyees By Age Group' w='31082' x='32381' y='27196' />
        <zone h='11318' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9177' x='54286' y='34459' />
        <zone h='40878' id='11' name='Job Satisfaction  Rating' w='29610' x='64242' y='27027' />
        <zone h='28716' id='12' name='Education Field Wise Attirition' w='24416' x='5974' y='69257' />
        <zone h='29054' id='13' name='Sheet 6' w='62771' x='31082' y='68919' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
